<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makine Teknolojisi</title>
</head>
<body>
    <h1>Makine Teknolojisi</h1>
    <h3>A. ALANIN MEVCUT DURUMU VE GELECEĞİ</h3>
    <p>eknolojinin gelişmesi insanın ve insanlığın yaşam kalitesini yükseltmek, insanın kendisine ve çevresine daha fazla zaman <br>ayırmasını hedeflemiştir. Makineler, insanların hayatını kolaylaştıran, yaşam kalitesini yükselten en önemli unsurlardan biridir.<br> Makine teknolojisi alanı ekonomik kalkınmanın temelidir. Alan, ülkemizde ve dünyada hızla ilerlemektedir, getirisi ve katma değeri de ekonominin lokomoti?<br>
        durumundadır
        Alanda istihdam imkânları oldukça çeşitlidir. Dünyada ve ülkemizde sektördeki kali?ye eleman sıkıntısı oldukça fazladır. Dolayısıyla iş bulma sıkıntısı yoktur. Alanda çalışanların gelir düzeyleri ülke standartlarının üzerindedir. Ülkemiz, bulunduğu coğra? bölgede makine teknolojisi alanında lider olmayı hede?emiştir. Bugün birçok ülkeye ihracat ve teknoloji transferi yapmaktadır.
        </p>
        <h3>B. ALANIN ALTINDA YER ALAN MESLEKLER</h3>
        <p>- Endüstriyel Kalıpçılık<br>
            - Bilgisayar Destekli Endüstriyel Modelleme<br>
            - Bilgisayar Destekli Makine Ressamlığı<br>
            - Makine Bakım Onarımı<br>
            - Bilgisayarlı Makine İmalatı<br>
            - Mermer İşleme</p>
            <h3>ENDÜSTRİYEL KALIPÇI Tanımı</h3>
            <p>Talaşlı imalat tezgahlarını kullanabilen, üretilecek parçaya göre kalıp tasarımını yapabilen, yaptığı her türlü kalıpları preslere bağlayabilen, pres ayarlarını yapabilen, kalıptan ürün alabilen, kalıp onarımını ve çalıştığı tüm makinelerin periyodik bakımını yapabilen nitelikli kişidir</p>
            <h3>.Görevleri</h3>
            <p>- Teknik resim çizmek.<br>
                - Bilgisayar destekli iki ve üç boyutlu çizim yapmak.<br>
                - İmalat işlemleri yapmak.<br>
                - Parçaya uygun kalıp tasarımı yapmak.<br>
                - Sac metal kalıpları yapmak.<br>
                - Birleşik sac metal kalıpları yapmak.<br>
                - İş kalıpları yapmak.<br>
                - Hacim kalıpları yapmak.<br>
                - Kalıp bakım ve onarımlarını yapmak.<br>
                - İş organizasyonu yapmak.<br>
                - İş güvenliği önlemlerini almak.</p>

</body>
</html>